from __future__ import annotations

__all__=[
    
]

PHQ_9={
    "量表简介":"PHQ-9抑郁症筛查量由美国精神病学会（American Psychiatric Association，APA）出版的《精神障碍诊断统计手册》第五版（Diagnostic and Statistical Manual of Mental disorders，DSM-Ⅴ）推荐的量化评估标准，其发布于2013年5月，2015年6月8日被中华医学会精神科分会向全国推荐，量表内容简单，可操作性强，经国内外研究验证具有良好的信度和效度。",
    "Project":["做事时提不起劲或没有兴趣",
               "感到心情低落，沮丧或绝望",
               "入睡困难、睡不安稳或睡得过多",
               "感觉疲倦或没有活力",
               "食欲不振或吃太多",
               "觉得自己很糟或觉得自己很失败，或让自己、家人失望",
               "对事物专注有困难，例如看报纸或看电视时",
               "行动或说话速度缓慢到别人已经察觉？或刚好相反——变得比平日更烦躁或坐立不安，动来动去",
               "有不如死掉或用某种方式伤害自己的念头"],
    "options":["没有","有几天","一半以上时间","几乎天天"],
    "score_map":{
        "没有":0,
        "有几天":1,
        "一半以上时间":2,
        "几乎天天":3},
    "pro_report":"专业报告",
    "fam_report":"家长报告",
    "stu_report":"学生报告"
}